#################### Dubbo config ####################
dubbo.provider.application.name=order-service
dubbo.provider.application.owner=snzigod
dubbo.registry.address=zookeeper://192.168.0.15:2181
dubbo.registry.timeout=30000
dubbo.provider.timeout=30000
dubbo.service.version=0.7
dubbo.dubbo.port=20085

################# dataSource config ##################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.7:3306/order
jdbc.username=root
jdbc.password=120716

################# redis config ##################
redis.host=127.0.0.1
redis.port=6379
redis.database=1
redis.password=
redis.cache.host=127.0.0.1
redis.cache.port=6379
redis.cache.database=2
redis.cache.password=
#redis pool
redis.maxIdle=30
redis.maxActive=30
redis.maxWait=3000
redis.testOnBorrow=true
